<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby," />





  <link rel="alternate" href="/atom.xml" title="樂天笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2014-08-24

Ruby 是…
一种跨平台、面向对象的动态类型编程语言。Ruby 体现了表达的一致性和简单性， 它不仅是一门编程语言，更是表达想法的一种简练方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="安装、配置ruby">
<meta property="og:url" content="http://www.letiantian.me/2014-08-24-install-and-config-ruby/index.html">
<meta property="og:site_name" content="樂天笔记">
<meta property="og:description" content="2014-08-24

Ruby 是…
一种跨平台、面向对象的动态类型编程语言。Ruby 体现了表达的一致性和简单性， 它不仅是一门编程语言，更是表达想法的一种简练方式。">
<meta property="og:updated_time" content="2014-10-07T06:45:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装、配置ruby">
<meta name="twitter:description" content="2014-08-24

Ruby 是…
一种跨平台、面向对象的动态类型编程语言。Ruby 体现了表达的一致性和简单性， 它不仅是一门编程语言，更是表达想法的一种简练方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2014-08-24-install-and-config-ruby/"/>





  <title>安装、配置ruby | 樂天笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg.jpg" />

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62535551";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂天笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2014-08-24-install-and-config-ruby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂天笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装、配置ruby</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-24T10:30:14+08:00">
                August 24th 2014
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2014-08-24-install-and-config-ruby/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014-08-24</p>
<blockquote>
<p>Ruby 是…</p>
<p>一种跨平台、面向对象的动态类型编程语言。Ruby 体现了表达的一致性和简单性， 它不仅是一门编程语言，更是表达想法的一种简练方式。 </p>
</blockquote>
<a id="more"></a>
<h2 id="安装ruby"><a href="#安装ruby" class="headerlink" title="安装ruby"></a>安装ruby</h2><hr>
<p>我在linux mint 16下安装软件源默认的ruby，版本是1.8：</p>
<pre><code>zsh &gt;&gt; ruby -v
ruby 1.8.7 (2012-02-08 patchlevel 358) [x86_64-linux]
zsh &gt;&gt; which ruby
/usr/bin/ruby
</code></pre><p>在Synaptic Package Manager中查看一番，最新的版本是1.9。而官方最新稳定版本已经是2.1.2了。如果要升级，有两个选择，一个是自己编译，另一个是使用rvm。在升级之前，先使用Synaptic Package Manager把之前安装的ruby彻底删除掉。下面介绍基于rvm的方法。</p>
<pre><code>zsh &gt;&gt; curl -L get.rvm.io | bash -s stable
</code></pre><p>执行完成后，在~下多出了文件<code>.bash_profile</code>，内容如下：</p>
<pre><code>[[ -s &quot;$HOME/.profile&quot; ]] &amp;&amp; source &quot;$HOME/.profile&quot; # Load the default .profile

[[ -s &quot;$HOME/.rvm/scripts/rvm&quot; ]] &amp;&amp; source &quot;$HOME/.rvm/scripts/rvm&quot; # Load RVM into a shell session *as a function*
</code></pre><p>补充一下，我的bash的配置都是写在<code>~/.bashrc</code>中的。</p>
<p>然后在<code>.zshrc</code>的最后加上：</p>
<pre><code>PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
source ~/.bash_profile
</code></pre><p>列出现有的ruby版本：</p>
<pre><code>zsh &gt;&gt; rvm list known
# MRI Rubies
[ruby-]1.8.6[-p420]
[ruby-]1.8.7[-head] # security released on head
[ruby-]1.9.1[-p431]
[ruby-]1.9.2[-head] # security released on head
[ruby-]1.9.3[-p547]
[ruby-]2.0.0-p451
[ruby-]2.0.0[-p481]
[ruby-]2.1.1
[ruby-]2.1[.2]
[ruby-]2.1-head
ruby-head

# GoRuby
goruby

# Topaz
topaz

# TheCodeShop - MRI experimental patches
tcs

# jamesgolick - All around gangster
jamesgolick

# Minimalistic ruby implementation - ISO 30170:2012
mruby[-head]

# JRuby
jruby-1.6.8
jruby[-1.7.13]
jruby-head

# Rubinius
rbx-1.3.3
rbx-2.0.0
rbx-2.1.1
rbx[-2.2.10]
rbx-head

# Ruby Enterprise Edition
ree-1.8.6
ree[-1.8.7][-2012.02]

# Kiji
kiji

# MagLev
maglev[-head]
maglev-1.0.0

# Mac OS X Snow Leopard Or Newer
macruby-0.10
macruby-0.11
macruby[-0.12]
macruby-nightly
macruby-head

# Opal
opal

# IronRuby
ironruby[-1.1.3]
ironruby-head
</code></pre><p>我们安装<code>[ruby-]1.9.1[-p431]</code>和<code>[ruby-]2.1[.2]</code>：</p>
<pre><code>zsh &gt;&gt; rvm install 1.9.1
zsh &gt;&gt; rvm install 2.1
</code></pre><p>看一下当前使用的是哪个版本：</p>
<pre><code>zsh &gt;&gt; ruby -v
ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-linux]
</code></pre><p>查看安装了哪些版本：</p>
<pre><code>zsh &gt;&gt; rvm list

rvm rubies

 * ruby-1.9.1-p431 [ x86_64 ]
=&gt; ruby-2.1.2 [ x86_64 ]

# =&gt; - current
# =* - current &amp;&amp; default
#  * - default
</code></pre><p>换成版本为1.9的ruby：</p>
<pre><code>zsh &gt;&gt; rvm use ruby-1.9.1-p431
zsh &gt;&gt; ruby -v
ruby 1.9.1p431 (2011-02-18 revision 30908) [x86_64-linux]
</code></pre><p>也可以用下面的命令将1.9.1设置为默认的ruby：</p>
<pre><code>zsh &gt;&gt; rvm use ruby-1.9.1-p431 --default
</code></pre><p>当打开一个新的终端，ruby将是默认的1.9.1版本。<br>要卸载的话，可以：</p>
<pre><code>zsh &gt;&gt; rvm  remove  ruby-1.9.1-p431
</code></pre><h2 id="交互式ruby"><a href="#交互式ruby" class="headerlink" title="交互式ruby"></a>交互式ruby</h2><hr>
<p><code>irb</code>是一个类似<code>ipython</code>的工具。</p>
<h2 id="GEM"><a href="#GEM" class="headerlink" title="GEM"></a>GEM</h2><hr>
<p>查看当前gemdir：</p>
<pre><code>zsh &gt;&gt; rvm gemdir
/home/letian/.rvm/gems/ruby-2.1.2
</code></pre><p>rvm gemdir<br>国外的源不稳定，推荐淘宝的镜像：</p>
<pre><code>zsh &gt;&gt;  gem sources --remove https://rubygems.org/
zsh &gt;&gt;  gem sources -a https://ruby.taobao.org/
zsh &gt;&gt;  gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org
</code></pre><p>测试：</p>
<pre><code>$ gem install dbi
</code></pre><h2 id="IDE的选择"><a href="#IDE的选择" class="headerlink" title="IDE的选择"></a>IDE的选择</h2><hr>
<p>IDE的话，rubymine应是表现最好的。要找个轻量级的，推荐sublime text，有不错的代码提示功能，还可以直接使用快捷键<code>Ctrl + B</code>来运行程序。当然，还有vim和emacs。</p>
<p>我现在在用sublime text 3 编写ruby，由于使用rvm的缘故，<code>Ctrl + B</code>时找不到ruby，参考了<a href="https://gist.github.com/pmarreck/2367908" target="_blank" rel="external">Get Sublime Text 2 (or 3) to use your RVM ruby and bundle Gemfile</a>和<a href="https://coderwall.com/p/4-hzwq" target="_blank" rel="external">Make rvm and Sublime Text 2 play nice</a>修正了该错误，方法如下：<br>建立文件<code>~/.config/sublime-text-3/Packages/User/Ruby.sublime-build</code>，内容如下：</p>
<pre><code>{
  &quot;cmd&quot;: [ &quot;/home/letian/.rvm/bin/rvm-auto-ruby&quot;, &quot;$file&quot; ],
  &quot;file_regex&quot;: &quot;^(...*?):([0-9]*):?([0-9]*)&quot;,
  &quot;selector&quot;: &quot;source.ruby&quot;
}
</code></pre><p>。保存后，<code>Ctrl + B</code>就可以正常使用了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-08-22-modernize-website-of-college/" rel="next" title="如何现代化院系的网站">
                <i class="fa fa-chevron-left"></i> 如何现代化院系的网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-08-24-shuffle-algorithm/" rel="prev" title="洗牌算法">
                洗牌算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="Letian" />
          <p class="site-author-name" itemprop="name">Letian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">209</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ruby"><span class="nav-number">1.</span> <span class="nav-text">安装ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互式ruby"><span class="nav-number">2.</span> <span class="nav-text">交互式ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEM"><span class="nav-number">3.</span> <span class="nav-text">GEM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE的选择"><span class="nav-number">4.</span> <span class="nav-text">IDE的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0b5e0b416d0b4d9a845ed9b2e72ddc70",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
