<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乐天笔记, 樂天笔记, 编程" />





  <link rel="alternate" href="/atom.xml" title="樂天笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2014-03-27
在基于用户的协同过滤中已经简单的介绍了协同过滤的思想，在实际应用中还有一种叫做基于物品的协同过滤（Item CF）。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于物品的协同过滤">
<meta property="og:url" content="http://www.letiantian.me/2014-03-27-item-cf/index.html">
<meta property="og:site_name" content="樂天笔记">
<meta property="og:description" content="2014-03-27
在基于用户的协同过滤中已经简单的介绍了协同过滤的思想，在实际应用中还有一种叫做基于物品的协同过滤（Item CF）。">
<meta property="og:updated_time" content="2014-11-19T06:18:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于物品的协同过滤">
<meta name="twitter:description" content="2014-03-27
在基于用户的协同过滤中已经简单的介绍了协同过滤的思想，在实际应用中还有一种叫做基于物品的协同过滤（Item CF）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2014-03-27-item-cf/"/>





  <title>基于物品的协同过滤 | 樂天笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg.jpg" />

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62535551";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂天笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2014-03-27-item-cf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂天笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于物品的协同过滤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-03-27T16:20:00+08:00">
                March 27th 2014
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2014-03-27-item-cf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014-03-27</p>
<p>在<a href="/2014-03-26-user-cf/">基于用户的协同过滤</a>中已经简单的介绍了协同过滤的思想，在实际应用中还有一种叫做基于物品的协同过滤（<code>Item CF</code>）。</p>
<a id="more"></a>
<h2 id="计算书籍之间的相似性"><a href="#计算书籍之间的相似性" class="headerlink" title="计算书籍之间的相似性"></a>计算书籍之间的相似性</h2><p>在<a href="./03-26-基于用户的协同过滤/">基于用户的协同过滤</a>文中提到下面的表：</p>
<table>
<thead>
<tr>
<th>&lt;!–用户</th>
<th>book01</th>
<th>book02</th>
<th>book03</th>
<th>book04</th>
</tr>
</thead>
<tbody>
<tr>
<td>user1</td>
<td>2</td>
<td>4.5</td>
<td>4.5</td>
<td>3</td>
</tr>
<tr>
<td>user2</td>
<td>2.5</td>
<td>4.0</td>
<td>4.5</td>
<td>3</td>
</tr>
<tr>
<td>user3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>–&gt;</p>
<table><br><thead><br><tr><br><th>用户</th><br><th>book01</th><br><th>book02</th><br><th>book03</th><br><th>book04</th><br></tr><br></thead><br><tbody><br><tr><br><td>user1</td><br><td>2</td><br><td>4.5</td><br><td>4.5</td><br><td>3</td><br></tr><br><tr><br><td>user2</td><br><td>2.5</td><br><td>4.0</td><br><td>4.5</td><br><td>3</td><br></tr><br><tr><br><td>user3</td><br><td>4</td><br><td>3</td><br><td>3</td><br><td>4</td><br></tr><br></tbody><br></table>

<p>上表表示user1、user2、user3分别对book01、book02、book03和book04的评价。将上面的表转置，在多加几条数据，则变为：</p>
<table>
<thead>
<tr>
<th>&lt;!–书籍</th>
<th>user1</th>
<th>user2</th>
<th>user3</th>
</tr>
</thead>
<tbody>
<tr>
<td>book01</td>
<td>2</td>
<td>2.5</td>
<td>4</td>
</tr>
<tr>
<td>book02</td>
<td>4.5</td>
<td>4.0</td>
<td>3</td>
</tr>
<tr>
<td>book03</td>
<td>4.5</td>
<td>4.5</td>
<td>3</td>
</tr>
<tr>
<td>book04</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>book05</td>
<td>2.5</td>
<td>2</td>
<td>2.5</td>
</tr>
<tr>
<td>book06</td>
<td>3</td>
<td>4</td>
<td>3.5</td>
</tr>
</tbody>
</table>
<p>–&gt;</p>
<table><br><thead><br><tr><br><th>书籍</th><br><th>user1</th><br><th>user2</th><br><th>user3</th><br></tr><br></thead><br><tbody><br><tr><br><td>book01</td><br><td>2</td><br><td>2.5</td><br><td>4</td><br></tr><br><tr><br><td>book02</td><br><td>4.5</td><br><td>4.0</td><br><td>3</td><br></tr><br><tr><br><td>book03</td><br><td>4.5</td><br><td>4.5</td><br><td>3</td><br></tr><br><tr><br><td>book04</td><br><td>3</td><br><td>3</td><br><td>4</td><br></tr><br><tr><br><td>book05</td><br><td>2.5</td><br><td>2</td><br><td>2.5</td><br></tr><br><tr><br><td>book06</td><br><td>3</td><br><td>4</td><br><td>3.5</td><br></tr><br></tbody><br></table>


<p>由上表我们可以判断每本书之间的相似性：</p>
<pre><code>from math import sqrt
def get_euclidean_similarity(dot1, dot2):
    &#39;&#39;&#39; 根据欧几里得距离判断相似性&#39;&#39;&#39;
    s = sum([pow(dot1[x] - dot2[x], 2) for x in range(len(dot1))])
    return 1.0 / (1.0 + sqrt(s))

if __name__ == &#39;__main__&#39;:
    books = {&#39;book01&#39;: [2, 2.5, 4],
             &#39;book02&#39;:[4.5, 4.0 ,3],
             &#39;book03&#39;:[4.5, 4.5, 3],
             &#39;book04&#39;:[3, 3, 4],
             &#39;book05&#39;:[2.5, 2, 2.5],
             &#39;book06&#39;:[3, 4, 3.5]
             }
    book_names =  books.keys()
    book_num = len(book_names)
    groups = [[book_names[x1],book_names[x2]] for x1 in xrange(book_num) for x2 in xrange(book_num) if x1 &lt; x2 ]
    for group in groups:
        print group[0]+&#39;~&#39;+group[1], get_euclidean_similarity(books[group[0]], books[group[1]])
</code></pre><p>计算结果如下：<br><!--
书～书          |       相似性  
---------------|------------------  
book01~book03  |  0.229668484512  
book01~book02  |  0.244965529586  
book01~book05  |  0.37617851153  
book01~book04  |   0.472135955
book01~book06  |  0.348331477355
book03~book02  |  0.666666666667
book03~book05  | 0.235828457811
book03~book04  |  0.298935084425
book03~book06  |  0.37617851153
book02~book05  | 0.258245699761
book02~book04  | 0.32663163471
book02~book06  | 0.387425886723
book05~book04  | 0.348331477355
book05~book06  | 0.303832434701
book04~book06  | 0.472135955
--></p>
<table><br><thead><br><tr><br><th>书～书</th><br><th>相似性  </th><br></tr><br></thead><br><tbody><br><tr><br><td>book01~book03</td><br><td>0.229668484512  </td><br></tr><br><tr><br><td>book01~book02</td><br><td>0.244965529586  </td><br></tr><br><tr><br><td>book01~book05</td><br><td>0.37617851153  </td><br></tr><br><tr><br><td>book01~book04</td><br><td>0.472135955</td><br></tr><br><tr><br><td>book01~book06</td><br><td>0.348331477355</td><br></tr><br><tr><br><td>book03~book02</td><br><td>0.666666666667</td><br></tr><br><tr><br><td>book03~book05</td><br><td>0.235828457811</td><br></tr><br><tr><br><td>book03~book04</td><br><td>0.298935084425</td><br></tr><br><tr><br><td>book03~book06</td><br><td>0.37617851153</td><br></tr><br><tr><br><td>book02~book05</td><br><td>0.258245699761</td><br></tr><br><tr><br><td>book02~book04</td><br><td>0.32663163471</td><br></tr><br><tr><br><td>book02~book06</td><br><td>0.387425886723</td><br></tr><br><tr><br><td>book05~book04</td><br><td>0.348331477355</td><br></tr><br><tr><br><td>book05~book06</td><br><td>0.303832434701</td><br></tr><br><tr><br><td>book04~book06</td><br><td>0.472135955</td><br></tr><br></tbody><br></table><br>由上表可见，很容易看出book02和book03最为相似。由上面的结果，已经可以做一个简单的推荐了，例如如果用户读了book01，那么可以向其推荐book04，因为这两本书相似性很大。<br><br>不过，一般是仍然使用加权平均向用户推荐。<br><br><br>## 向用户推荐书籍<br><br>—<br>假设用户user4读过book01和book02，对两本书的评价如下：<br><br><!--
book01 | book02
-------|--------
3.5    | 4.5
--><br><table><br><thead><br><tr><br><th>book01</th><br><th>book02</th><br></tr><br></thead><br><tbody><br><tr><br><td>3.5</td><br><td>4.5</td><br></tr><br></tbody><br></table>

<p>下面试着计算应该向用户user4推荐book03、book04、book05、book06中的哪一本。</p>
<p>book01与book03之间的相似度为0.229668484512，book02与book03之间的相似度为0.666666666667，所以book03的推荐值为：</p>
<pre><code>( 3.5*0.229668484512 + 4.5*0.666666666667 ) / (0.229668484512 + 0.666666666667)
 = 4.243769410125326
</code></pre><p>同理，book04的推荐值为：</p>
<pre><code>( 3.5*0.472135955 + 4.5*0.32663163471 ) / (0.472135955 + 0.32663163471)
 = 3.908919489120217
</code></pre><p>book05的推荐值为：</p>
<pre><code>( 3.5*0.37617851153  +  4.5*0.258245699761 ) / (0.37617851153 + 0.258245699761)
 =  3.9070552402713186
</code></pre><p>book06的推荐值为：</p>
<pre><code>( 3.5*0.348331477355  +  4.5*0.387425886723  ) / (0.348331477355 + 0.387425886723)
 = 4.026567460467752
</code></pre><p>由上面的计算可得，这四本书的推荐程度由大到小依次为：<code>book03-&gt;book06-&gt;book04-&gt;book05</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-03-27-assign-weights/" rel="next" title="如何分配权重">
                <i class="fa fa-chevron-left"></i> 如何分配权重
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-04-03-hill-climbing-algorithm/" rel="prev" title="爬山算法">
                爬山算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="Letian" />
          <p class="site-author-name" itemprop="name">Letian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">209</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算书籍之间的相似性"><span class="nav-number">1.</span> <span class="nav-text">计算书籍之间的相似性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0b5e0b416d0b4d9a845ed9b2e72ddc70",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
