<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java拾遗," />





  <link rel="alternate" href="/atom.xml" title="樂天笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2015-01-22
环境：jdk 1.7。
本文可以用一句话总结：String不是基本类型，不是数组，是类，而数组也是类。
由于脚本语言使用较多，我在java中也写过这样的代码：
String str = &amp;quot;hi&amp;quot;;
System.out.println(str[1]); // 错误的
可惜是错的。str是java.lang.String类的一个对象，无法使用[]运算符。真正">
<meta property="og:type" content="article">
<meta property="og:title" content="java拾遗：String和数组">
<meta property="og:url" content="http://www.letiantian.me/2015-01-22-what-is-string-in-java/index.html">
<meta property="og:site_name" content="樂天笔记">
<meta property="og:description" content="2015-01-22
环境：jdk 1.7。
本文可以用一句话总结：String不是基本类型，不是数组，是类，而数组也是类。
由于脚本语言使用较多，我在java中也写过这样的代码：
String str = &amp;quot;hi&amp;quot;;
System.out.println(str[1]); // 错误的
可惜是错的。str是java.lang.String类的一个对象，无法使用[]运算符。真正">
<meta property="og:updated_time" content="2015-05-17T00:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java拾遗：String和数组">
<meta name="twitter:description" content="2015-01-22
环境：jdk 1.7。
本文可以用一句话总结：String不是基本类型，不是数组，是类，而数组也是类。
由于脚本语言使用较多，我在java中也写过这样的代码：
String str = &amp;quot;hi&amp;quot;;
System.out.println(str[1]); // 错误的
可惜是错的。str是java.lang.String类的一个对象，无法使用[]运算符。真正">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2015-01-22-what-is-string-in-java/"/>





  <title>java拾遗：String和数组 | 樂天笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg.jpg" />

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62535551";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂天笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2015-01-22-what-is-string-in-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂天笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java拾遗：String和数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-22T17:02:33+08:00">
                January 22nd 2015
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015-01-22-what-is-string-in-java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015-01-22</p>
<p>环境：jdk 1.7。</p>
<p>本文可以用一句话总结：<strong>String不是基本类型，不是数组，是类，而数组也是类。</strong></p>
<p>由于脚本语言使用较多，我在java中也写过这样的代码：</p>
<pre><code>String str = &quot;hi&quot;;
System.out.println(str[1]); // 错误的
</code></pre><p>可惜是错的。str是java.lang.String类的一个对象，无法使用<code>[]</code>运算符。真正可用的代码是这样的：</p>
<pre><code>String str = &quot;hi&quot;;
System.out.println(str.charAt(1));
</code></pre><h3 id="数组是类"><a href="#数组是类" class="headerlink" title="数组是类"></a>数组是类</h3><hr>
<p>请参考<a href="/2015-01-21-java-reverse-array/">java：反转数组，以及System.out的实现机制</a>。</p>
<p>其实，从下面的语句就可以看出来：</p>
<pre><code>int[] ia = new int[9];
</code></pre><p>也可以从下面的代码片段中看出来：</p>
<pre><code>char[] arr = {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;};
char[] arr2 = arr;         // 引用   
System.out.println(arr);   // abc
System.out.println(arr2);  // abc
arr[1] = &#39;6&#39;;
System.out.println(arr);   // a6c
System.out.println(arr2);  // a6c
</code></pre><h3 id="String不是基本类型"><a href="#String不是基本类型" class="headerlink" title="String不是基本类型"></a>String不是基本类型</h3><hr>
<p>java提供了8个基本类型，分别是：byte、short、int、long、float、double、boolean和char，并没有String。基本类型可以以下面的形式定义变量并赋值：</p>
<pre><code>int a = 5;
</code></pre><p>上面的变量a是一个基本类型变量，不是对象，所以变量a没有任何属性和方法，只有<code>值</code>。</p>
<p>当然，这8个基本类型也有对应的类，分别是java.lang包下的Byte、Short、Integer、Long、Float、Double、Boolean、Character。这8个类都有一个私有的使用基本类型的变量<code>value</code>来保存值。</p>
<p>Java中有“自动装箱”、“自动拆箱”的概念，这是针对基本类型和它们对应的类而言的。</p>
<blockquote>
<p>自动装箱：把基本类型用它们对应的引用类型包装起来，使它们具有对象的特质，可以调用toString()、hashCode()、getClass()、equals()等方法。</p>
<p>拆箱：跟自动装箱的方向相反，将Integer及Double这样的引用类型的对象重新简化为基本类型的数据。</p>
<p>注意：自动装箱和拆箱是由编译器来完成的，编译器会在编译期根据语法决定是否进行装箱和拆箱动作。</p>
</blockquote>
<p>代码示例：</p>
<pre><code>Integer a = 5;          // 自动装箱
int b = new Integer(6); // 自动拆箱
System.out.println(a);  // 5
System.out.println(b);  // 6
</code></pre><h3 id="String不是数组"><a href="#String不是数组" class="headerlink" title="String不是数组"></a>String不是数组</h3><hr>
<p>因为无法使用数组运算符<code>[]</code>。</p>
<h3 id="String内部实现"><a href="#String内部实现" class="headerlink" title="String内部实现"></a>String内部实现</h3><hr>
<p>String是一个类，具体是java.lang.String，查看其源码，可以看到</p>
<pre><code>public final class String
    implements java.io.Serializable, Comparable&lt;String&gt;, CharSequence {
    /** The value is used for character storage. */
    private final char value[];
</code></pre><p>char数组value用来存储字符串。注意char类型的下面的性质：</p>
<pre><code>char类型是一个单一的16位Unicode字符；
最小值是’\u0000’（即为0）；
最大值是’\uffff’（即为65,535）；
char数据类型可以储存任何字符；
例子：char letter = &#39;A&#39;。
</code></pre><p>String类并没有暴露可以修改value的方法，所以可以认为String是无法修改的。</p>
<p>下面是一个示例：</p>
<pre><code>char[] arr = {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;};
String str = new String(arr);
System.out.println(arr);  // abc
System.out.println(str);  // abc
arr[1] = &#39;6&#39;;
System.out.println(arr);  // a6c
System.out.println(str);  // abc
</code></pre><p>其中：<code>new String(arr);</code>使用了下面的构造方法：</p>
<pre><code>public String(char value[]) {
    this.value = Arrays.copyOf(value, value.length);
}
</code></pre><p>这相当于把arr的内容拷贝一份，让后让this.value指向它新生成的数组。所以，在<code>arr[1] = &#39;6&#39;;</code>后，字符串对象<code>str</code>的value并没改变。</p>
<h3 id="那么-quot-123-quot-意味着？"><a href="#那么-quot-123-quot-意味着？" class="headerlink" title="那么&quot;123&quot;意味着？"></a>那么<code>&quot;123&quot;</code>意味着？</h3><hr>
<p>看一下下面的代码：</p>
<pre><code>package hellojava;

public class HelloJava {

    void hi(char[] arr) {
        System.out.println(&quot;hi, char[]&quot;);
    }

    void hi(String str) {
        System.out.println(&quot;hi, String&quot;);
    }

    public static void main(String[] args) {

        HelloJava hj = new HelloJava();
        char[] arr = {&#39;a&#39;, &#39;b&#39;};
        hj.hi(&quot;123&quot;);
        // hj.hi({&#39;a&#39;, &#39;b&#39;}); // 错误
        hj.hi(arr);

    }
}
</code></pre><p>运行结果是：</p>
<pre><code>hi, String
hi, char[]
</code></pre><p>所以<code>&quot;123&quot;</code>是代表着String。</p>
<p>如果上面的代码中，没有<code>void hi(String str)</code>方法，那么<code>hj.hi(&quot;123&quot;);</code>也会报错。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><hr>
<p>String类下还有这个构造方法：</p>
<pre><code>String(char[] value, boolean share) {
    // assert share : &quot;unshared not supported&quot;;
    this.value = value;
}
</code></pre><p>如果该构造方法使用public修饰了，那么，下面的代码是成立的：</p>
<pre><code>// 这段代码在实际中是不成立的
char[] arr = {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;};
String str = new String(arr, true);
System.out.println(arr);  // abc
System.out.println(str);  // abc
arr[1] = &#39;6&#39;;
System.out.println(arr);  // a6c
System.out.println(str);  //-&gt; 结果会是： a6c
</code></pre><p>也就是String能被修改了，然而该构造方法<strong>没有使用</strong>public修饰。只有同在java.lang包中的类才能使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java拾遗/" rel="tag"># java拾遗</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-01-22-what-is-system-out-println/" rel="next" title="java拾遗：System.out.println()是什么？">
                <i class="fa fa-chevron-left"></i> java拾遗：System.out.println()是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-01-28-get-the-content-of-properties-file/" rel="prev" title="java拾遗：如何读取properties文件内容">
                java拾遗：如何读取properties文件内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="Letian" />
          <p class="site-author-name" itemprop="name">Letian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">209</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组是类"><span class="nav-number">1.</span> <span class="nav-text">数组是类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String不是基本类型"><span class="nav-number">2.</span> <span class="nav-text">String不是基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String不是数组"><span class="nav-number">3.</span> <span class="nav-text">String不是数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String内部实现"><span class="nav-number">4.</span> <span class="nav-text">String内部实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么-quot-123-quot-意味着？"><span class="nav-number">5.</span> <span class="nav-text">那么"123"意味着？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0b5e0b416d0b4d9a845ed9b2e72ddc70",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
