<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,mvc," />





  <link rel="alternate" href="/atom.xml" title="樂天笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2013-12-04
给自己写一个php框架-1给自己写一个php框架-2TPP —— 一个简单的PHP框架使用TPP做一个简单的登录系统  
TPP是一个基于PHP的web框架，使用了MVC模式以支持快速开发。该框架源自于之前写的tinierPHP2。tinierPHP2是web框架的一个实验项目，限于各种原因，没有进行优化。TPP是对tinierPHP2的重写，并使用了新的名称。TPP进行了大">
<meta property="og:type" content="article">
<meta property="og:title" content="TPP —— 一个简单的PHP框架">
<meta property="og:url" content="http://www.letiantian.me/2013-12-04-tpp-framework/index.html">
<meta property="og:site_name" content="樂天笔记">
<meta property="og:description" content="2013-12-04
给自己写一个php框架-1给自己写一个php框架-2TPP —— 一个简单的PHP框架使用TPP做一个简单的登录系统  
TPP是一个基于PHP的web框架，使用了MVC模式以支持快速开发。该框架源自于之前写的tinierPHP2。tinierPHP2是web框架的一个实验项目，限于各种原因，没有进行优化。TPP是对tinierPHP2的重写，并使用了新的名称。TPP进行了大">
<meta property="og:updated_time" content="2015-11-30T04:48:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TPP —— 一个简单的PHP框架">
<meta name="twitter:description" content="2013-12-04
给自己写一个php框架-1给自己写一个php框架-2TPP —— 一个简单的PHP框架使用TPP做一个简单的登录系统  
TPP是一个基于PHP的web框架，使用了MVC模式以支持快速开发。该框架源自于之前写的tinierPHP2。tinierPHP2是web框架的一个实验项目，限于各种原因，没有进行优化。TPP是对tinierPHP2的重写，并使用了新的名称。TPP进行了大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2013-12-04-tpp-framework/"/>





  <title>TPP —— 一个简单的PHP框架 | 樂天笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg.jpg" />

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62535551";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂天笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2013-12-04-tpp-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂天笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TPP —— 一个简单的PHP框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-12-04T18:20:00+08:00">
                December 4th 2013
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2013-12-04-tpp-framework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2013-12-04</p>
<p><a href="/2013-09-15-write-php-framework-1/">给自己写一个php框架-1</a><br><a href="/2013-09-15-write-php-framework-2/">给自己写一个php框架-2</a><br><a href="/2013-12-04-tpp-framework/">TPP —— 一个简单的PHP框架</a><br><a href="/2013-12-13-tpp-login-system/">使用TPP做一个简单的登录系统</a>  </p>
<p>TPP是一个基于PHP的web框架，使用了MVC模式以支持快速开发。该框架源自于之前写的tinierPHP2。tinierPHP2是web框架的一个实验项目，限于各种原因，没有进行优化。TPP是对tinierPHP2的重写，并使用了新的名称。TPP进行了大量的重新设计，架构更为清晰，代码也更加整洁。不过TPP仍然保持着简单的原则，以求给予开发者最大的灵活性。 </p>
<p>项目地址：<a href="https://github.com/letiantian/TPP" target="_blank">https://github.com/letiantian/TPP<br></a></p>
<a id="more"></a>
<p></p><h3>新的文件布局</h3><p></p>
<p><hr><br>其实改动很小：</p>
<pre><code>.
├── Controller
│   ├── error.php
│   └── welcome.php
├── Core
│   ├── tpp_config.php
│   ├── TPP_Index.php
│   ├── TPP_Loader.php
│   └── TPP.php
├── Corelib
│   ├── Medoo.php
│   └── Render.php
├── index.php
├── static
│   ├── bootstrap3
│   │   ├── css
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── bootstrap-theme.css
│   │   │   └── bootstrap-theme.min.css
│   │   ├── fonts
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   └── glyphicons-halflings-regular.woff
│   │   └── js
│   │       ├── bootstrap.js
│   │       └── bootstrap.min.js
│   └── jquery-1.10.2.min.js
├── Template
│   └── error
│       └── 404.php
└── Userlib
</code></pre><p></p><h3>新的变化</h3><p></p>
<p><hr><br><strong>去除./Corelib/Rcache.php:</strong><br>Rcache.php是一个简单的用Reids作缓存的类，但是类实现的功能过于简单，且未经测试，故去除之。</p>
<p><strong>去除tinierPHP2中的Config目录：</strong><br>该目录被重命名为Core，其内的文件名也以TPP或者tpp开头。</p>
<p><strong>新的配置方案：</strong><br>url路由（或者说url映射）在./Core/tpp_config.php中配置（$url_maps），tpp_config.php中也可以配置基本url($tpp_base_url)、默认控制器($tpp_default_controller)、控制器的默认方法（$tpp_default_method）、是否因为在浏览器中显示异常（$tpp_show_error）、404页面位置（$tpp_404_page）。<br>$tpp_base_url相当于tinierPHP2中./Config/Config.php文件中的$_site_url。现在的$tpp_base_url的值可以设为’<a href="http://127.0.0.1/&#39;、&#39;http://127.0.0.1/tinierPHP2/&#39;、&#39;/tinierPHP2/&#39;、&#39;/tinierPHP2" target="_blank" rel="external">http://127.0.0.1/&#39;、&#39;http://127.0.0.1/tinierPHP2/&#39;、&#39;/tinierPHP2/&#39;、&#39;/tinierPHP2</a>‘ 、 ‘tinierPHP2’ 、 ‘tinierPHP2/‘  这些形式，./Core/TPP.php中的tpp_base_url()方法将根据配置而返回更使用的base_url，例如若配置$tpp_base_url为’tinierPHP2’，tpp_base_url()将返回’/tinierPHP2/‘。</p>
<p><strong>控制器类</strong><br>控制器类应继承TPP类，./Core/TPP类中实现了tpp_loader()方法，所以现在可以使用在控制器中使用this来使用类加载器(./Core/TPP_Loader)。<br>控制器的类名和文件名必须相同。TPP中不会修改根据url去加载控制器类的时候不会改变url的大小写，控制器的命名和url的关联更显而易见。我们可以看到./Controller/welcome.php内容如下：</p>
<pre><code>&lt;?php
/*
 * Default controller
 */
class welcome extends TPP
{

    public function index()
    {
        echo &#39;hello, I am TPP&#39;;
    }
    public function hello()
    {
        echo &#39;hello, I am TPP&#39;;
    }
}
</code></pre><p>控制器中的函数的传参机制也进行了修改。假定./Core/tpp_config.php中$url_maps为空，$tpp_base_url为’’（即TPP项目在web server的根目录里），如果url为<a href="http://127.0.0.1/welcome/hi/1/2，我们会创建控制器welcome的新的对象，调用hi方法的现行形式是hi(&#39;1&#39;,&#39;2&#39;)，而非hi([&#39;1&#39;,&#39;2&#39;])。" target="_blank" rel="external">http://127.0.0.1/welcome/hi/1/2，我们会创建控制器welcome的新的对象，调用hi方法的现行形式是hi(&#39;1&#39;,&#39;2&#39;)，而非hi([&#39;1&#39;,&#39;2&#39;])。</a></p>
<p><strong>./Corelib/Medoo.php</strong><br>Medoo.php和Medoo项目中的版本更为接近，只是将构造函数更名为connect函数，构造函数被置空了。当然，TPP中Corelib和Userlib中的类不允许带参数的构造函数。</p>
<p><strong>./Corelib/Render.php新增匿名函数</strong><br>在Render类的render()方法中新增了匿名函数$tpp_base_url，这样就可以在视图中使用$tpp_base_url()获取基本url，方便开发。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/mvc/" rel="tag"># mvc</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013-11-27-pdo-and-capture-package/" rel="next" title="使用PDO并抓包分析">
                <i class="fa fa-chevron-left"></i> 使用PDO并抓包分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013-12-05-c-callback-function/" rel="prev" title="关于C语言中的回调函数">
                关于C语言中的回调函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="Letian" />
          <p class="site-author-name" itemprop="name">Letian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">209</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">新的文件布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">新的变化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0b5e0b416d0b4d9a845ed9b2e72ddc70",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
