<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />





  <link rel="alternate" href="/atom.xml" title="樂天笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2014-8-22
从界面上来说，很多院系、部门的网站已经过时了。过时的还可能有这些网站使用的其他技术。不过时的是对IE的完美兼容。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何现代化院系的网站">
<meta property="og:url" content="http://www.letiantian.me/2014-08-22-modernize-website-of-college/index.html">
<meta property="og:site_name" content="樂天笔记">
<meta property="og:description" content="2014-8-22
从界面上来说，很多院系、部门的网站已经过时了。过时的还可能有这些网站使用的其他技术。不过时的是对IE的完美兼容。">
<meta property="og:image" content="http://www.letiantian.me/content/images/2014/08/2014-08-22-modernize-website.png">
<meta property="og:updated_time" content="2014-10-07T06:46:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何现代化院系的网站">
<meta name="twitter:description" content="2014-8-22
从界面上来说，很多院系、部门的网站已经过时了。过时的还可能有这些网站使用的其他技术。不过时的是对IE的完美兼容。">
<meta name="twitter:image" content="http://www.letiantian.me/content/images/2014/08/2014-08-22-modernize-website.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2014-08-22-modernize-website-of-college/"/>





  <title>如何现代化院系的网站 | 樂天笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg.jpg" />

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62535551";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂天笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2014-08-22-modernize-website-of-college/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂天笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何现代化院系的网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-22T10:37:08+08:00">
                August 22nd 2014
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2014-08-22-modernize-website-of-college/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014-8-22</p>
<p>从界面上来说，很多院系、部门的网站已经过时了。过时的还可能有这些网站使用的其他技术。不过时的是对IE的完美兼容。</p>
<a id="more"></a>
<h2 id="视觉上的现代感"><a href="#视觉上的现代感" class="headerlink" title="视觉上的现代感"></a>视觉上的现代感</h2><hr>
<p>如何让一个院系的网站有现代感呢？ 我们先看一下Rachel Sprung在<a href="http://blog.hubspot.com/marketing/elements-of-modern-web-design-list" target="_blank" rel="external">The 7 Elements of Modern Web Design</a>中提出的现代化网页设计的7个要素。</p>
<ul>
<li>独特的排版：独特的排版可以使得用户很快地识别出这个网站，这个排版也包括字体的样式和大小。</li>
<li>扁平化设计：扁平化设计以其简洁的外观出名。扁平化设计并不使用3D效果等技术，而使用简单的带有鲜艳色彩的插图。</li>
<li>悬停效果：悬停效果可以让你辨别你在网站的什么位置。当你的光标放在网页中的某个位置上时，这个部分会产生悬停效果。悬停效果通常以改变颜色或者高亮的形式让你知道你在看哪里。</li>
<li>滚动到网页的不同部分：有些网站有这样一个特点，当你点击一个链接，这个链接会把你带到网页的其他部分。</li>
<li>大尺寸的产品图片：这样的图片可以让设计者更好地去诠释产品的各个特点。</li>
<li>有深度的关于产品的视频：根据一项调查，多数B2B谷歌会观看在线视频。</li>
<li>大尺寸的响应式图片：大尺寸的响应式图片会和屏幕大小保持一致，用户不需要滚动窗口就可以知道图片的内容。</li>
</ul>
<p>这些网站的设计可以参考一下：<br><a href="http://www.newyorker.com/" target="_blank" rel="external">http://www.newyorker.com/</a><br><a href="http://wistia.com/" target="_blank" rel="external">http://wistia.com/</a><br><a href="http://www.amerifirst.com/" target="_blank" rel="external">http://www.amerifirst.com/</a><br><a href="http://www.urbanbound.com" target="_blank" rel="external">http://www.urbanbound.com</a><br><a href="http://www.hubspot.com/products/content-optimization-system" target="_blank" rel="external">http://www.hubspot.com/products/content-optimization-system</a><br><a href="http://www.ge.com/" target="_blank" rel="external">http://www.ge.com/</a><br><a href="https://www.uber.com/" target="_blank" rel="external">https://www.uber.com/</a></p>
<p>上面给出的要素并不全面，Jake Rocheleau在<a href="http://www.hongkiat.com/blog/web-design-trend-2013/" target="_blank" rel="external">Web Design: 20 Hottest Trends To Watch Out For in 2013</a>给出了更多的要素。</p>
<ul>
<li>响应式布局。</li>
<li>支持视网膜屏。</li>
<li>固定的顶部菜单。</li>
<li>大尺寸的图片背景。</li>
<li>基于CSS的透明化。</li>
<li>极简的<a href="http://baike.so.com/doc/3208068.html" target="_blank" rel="external">着陆页</a>。</li>
<li>数字化的二维码。</li>
<li>社交媒体图标。</li>
<li>细致的插图。</li>
<li>瀑布流。<br>….等等。</li>
</ul>
<p>基于上面的这些要素，就可以设计出更有现代感的网页出来。</p>
<h2 id="如何使用更现代的技术"><a href="#如何使用更现代的技术" class="headerlink" title="如何使用更现代的技术"></a>如何使用更现代的技术</h2><p>笔者并不清楚现有的学院网站是如何实现的，可能是指定的IT公司来实现，IT公司可能使用自有的模块来拼接一个网站。</p>
<p>所谓更现代的技术，也只是相对于以前的网页设计技术、后台管理方式、产品的模块化程度等方面而言的。在笔者看来，Worpress作为当前一个极为流行的博客框架，是可以用来做院系的官方网站的。若使用Wordpress，后台的功能都是够用的，前台的话，写个现代化的Theme即可。</p>
<h2 id="更进一步"><a href="#更进一步" class="headerlink" title="更进一步"></a>更进一步</h2><hr>
<h3 id="关于学生邮箱"><a href="#关于学生邮箱" class="headerlink" title="关于学生邮箱"></a>关于学生邮箱</h3><p>学生邮箱系统可以加上Oauth功能。这样在学校/院系有多个相异的服务的情况下，可以方便地使用它们。</p>
<h3 id="不如换种方式来思考BBS"><a href="#不如换种方式来思考BBS" class="headerlink" title="不如换种方式来思考BBS"></a>不如换种方式来思考BBS</h3><p>有些院校还保留着BBS这一论坛服务。在今天，BBS更像一个“百度贴吧”，而非“知乎”，从这点上，BBS算是已经过时了。出于个人喜好的原因，以discuz为例子，笔者觉得页面过于拥挤，让人眼花缭乱，无法专心关注实质内容。也许，一个院系有一个单独的论坛是一个不错的选择。以计算机相关院系为例，可以为学生搭建一个类似<a href="http://cnodejs.org/" target="_blank" rel="external">http://cnodejs.org/</a>的技术论坛，如果引导得当，这样能让整个学院热闹起来，学生之间的交流会更多，甚至带动整个学院的技术氛围都是很有可能的。另外一个好处是，可以发现更多的优秀学生。</p>
<p><img src="/content/images/2014/08/2014-08-22-modernize-website.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-08-14-hierarchical-clustering/" rel="next" title="层次聚类">
                <i class="fa fa-chevron-left"></i> 层次聚类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-08-24-install-and-config-ruby/" rel="prev" title="安装、配置ruby">
                安装、配置ruby <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="Letian" />
          <p class="site-author-name" itemprop="name">Letian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">209</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉上的现代感"><span class="nav-number">1.</span> <span class="nav-text">视觉上的现代感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用更现代的技术"><span class="nav-number">2.</span> <span class="nav-text">如何使用更现代的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更进一步"><span class="nav-number">3.</span> <span class="nav-text">更进一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于学生邮箱"><span class="nav-number">3.1.</span> <span class="nav-text">关于学生邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不如换种方式来思考BBS"><span class="nav-number">3.2.</span> <span class="nav-text">不如换种方式来思考BBS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0b5e0b416d0b4d9a845ed9b2e72ddc70",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
