<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,web," />





  <link rel="alternate" href="/atom.xml" title="樂天笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2015-09-10
本文内容主要来自以下网址：
What is WSGI?WSGI TutorialAn Introduction to the Python Web Server Gateway Interface (WSGI)
可以看成一次简单粗暴的翻译。
什么是WSGIWSGI的全称是Web Server Gateway Interface，这是一个规范，描述了web server如何与w">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Python WSGI">
<meta property="og:url" content="http://www.letiantian.me/2015-09-10-understand-python-wsgi/index.html">
<meta property="og:site_name" content="樂天笔记">
<meta property="og:description" content="2015-09-10
本文内容主要来自以下网址：
What is WSGI?WSGI TutorialAn Introduction to the Python Web Server Gateway Interface (WSGI)
可以看成一次简单粗暴的翻译。
什么是WSGIWSGI的全称是Web Server Gateway Interface，这是一个规范，描述了web server如何与w">
<meta property="og:updated_time" content="2015-09-11T03:05:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Python WSGI">
<meta name="twitter:description" content="2015-09-10
本文内容主要来自以下网址：
What is WSGI?WSGI TutorialAn Introduction to the Python Web Server Gateway Interface (WSGI)
可以看成一次简单粗暴的翻译。
什么是WSGIWSGI的全称是Web Server Gateway Interface，这是一个规范，描述了web server如何与w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2015-09-10-understand-python-wsgi/"/>





  <title>理解Python WSGI | 樂天笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg.jpg" />

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62535551";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂天笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2015-09-10-understand-python-wsgi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂天笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解Python WSGI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-10T17:19:40+08:00">
                September 10th 2015
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015-09-10-understand-python-wsgi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015-09-10</p>
<p>本文内容主要来自以下网址：</p>
<p><a href="http://wsgi.readthedocs.org/en/latest/what.html" target="_blank" rel="external">What is WSGI?</a><br><a href="http://wsgi.tutorial.codepoint.net/" target="_blank" rel="external">WSGI Tutorial</a><br><a href="http://ivory.idyll.org/articles/wsgi-intro/what-is-wsgi.html" target="_blank" rel="external">An Introduction to the Python Web Server Gateway Interface (WSGI)</a></p>
<p>可以看成一次简单粗暴的翻译。</p>
<h2 id="什么是WSGI"><a href="#什么是WSGI" class="headerlink" title="什么是WSGI"></a>什么是WSGI</h2><p>WSGI的全称是Web Server Gateway Interface，这是一个规范，描述了web server如何与web application交互、web application如何处理请求。该规范的具体描述在<a href="http://www.python.org/dev/peps/pep-3333/" target="_blank" rel="external">PEP 3333</a>。注意，WSGI既要实现web server，也要实现web application。</p>
<a id="more"></a>
<p>实现了WSGI的模块/库有<a href="http://docs.python.org/library/wsgiref.html" target="_blank" rel="external">wsgiref</a>(python内置)、<a href="http://werkzeug.pocoo.org/docs/serving/" target="_blank" rel="external">werkzeug.serving</a>、<a href="http://twistedmatrix.com/trac/wiki/TwistedWeb/" target="_blank" rel="external">twisted.web</a>等，具体可见<a href="http://wsgi.readthedocs.org/en/latest/servers.html" target="_blank" rel="external">Servers which support WSGI</a>。</p>
<p>当前运行在WSGI之上的web框架有Bottle、Flask、Django等，具体可见<a href="http://wsgi.readthedocs.org/en/latest/frameworks.html" target="_blank" rel="external">Frameworks that run on WSGI</a>。</p>
<p>WSGI server所做的工作仅仅是将从客户端收到的请求传递给WSGI application，然后将WSGI application的返回值作为响应传给客户端。WSGI applications 可以是栈式的，这个栈的中间部分叫做<code>中间件</code>，两端是必须要实现的application和server。</p>
<h2 id="WSGI教程"><a href="#WSGI教程" class="headerlink" title="WSGI教程"></a>WSGI教程</h2><hr>
<p>这部分内容主要来自<a href="http://wsgi.tutorial.codepoint.net/" target="_blank" rel="external">WSGI Tutorial</a>。</p>
<h3 id="WSGI-application接口"><a href="#WSGI-application接口" class="headerlink" title="WSGI application接口"></a>WSGI application接口</h3><p>WSGI application接口应该实现为一个可调用对象，例如函数、方法、类、含<code>__call__</code>方法的实例。这个可调用对象可以接收2个参数：</p>
<ul>
<li>一个字典，该字典可以包含了客户端请求的信息以及其他信息，可以认为是请求上下文，一般叫做environment（编码中多简写为environ、env）；</li>
<li>一个用于发送HTTP响应状态（HTTP status ）、响应头（HTTP headers）的回调函数。</li>
</ul>
<p>同时，可调用对象的返回值是响应正文（response body），响应正文是可迭代的、并包含了多个字符串。</p>
<p>WSGI application结构如下：</p>
<pre><code class="py">def application (environ, start_response):

    response_body = &#39;Request method: %s&#39; % environ[&#39;REQUEST_METHOD&#39;]

    # HTTP响应状态
    status = &#39;200 OK&#39;

    # HTTP响应头，注意格式
    response_headers = [
        (&#39;Content-Type&#39;, &#39;text/plain&#39;),
        (&#39;Content-Length&#39;, str(len(response_body)))
    ]

    # 将响应状态和响应头交给WSGI server
    start_response(status, response_headers)

    # 返回响应正文
    return [response_body]
</code></pre>
<h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><p>下面的程序可以将environment字典的内容返回给客户端（<code>environment.py</code>）：</p>
<pre><code class="py"># ! /usr/bin/env python
# -*- coding: utf-8 -*- 

# 导入python内置的WSGI server
from wsgiref.simple_server import make_server

def application (environ, start_response):

    response_body = [
        &#39;%s: %s&#39; % (key, value) for key, value in sorted(environ.items())
    ]
    response_body = &#39;\n&#39;.join(response_body)  # 由于下面将Content-Type设置为text/plain，所以`\n`在浏览器中会起到换行的作用

    status = &#39;200 OK&#39;
    response_headers = [
        (&#39;Content-Type&#39;, &#39;text/plain&#39;),
        (&#39;Content-Length&#39;, str(len(response_body)))
    ]
    start_response(status, response_headers)

    return [response_body]

# 实例化WSGI server
httpd = make_server (
    &#39;127.0.0.1&#39;, 
    8051, # port
    application # WSGI application，此处就是一个函数
)

# handle_request函数只能处理一次请求，之后就在控制台`print &#39;end&#39;`了
httpd.handle_request()

print &#39;end&#39;
</code></pre>
<p>浏览器（或者curl、wget等）访问<code>http://127.0.0.1:8051/</code>，可以看到environment的内容。</p>
<p>另外，浏览器请求一次后，<code>environment.py</code>就结束了，程序在终端中输出内容如下：</p>
<pre><code>127.0.0.1 - - [09/Sep/2015 23:39:09] &quot;GET / HTTP/1.1&quot; 200 5540
end
</code></pre><h3 id="可迭代的响应"><a href="#可迭代的响应" class="headerlink" title="可迭代的响应"></a>可迭代的响应</h3><p>如果把上面的可调用对象application的返回值：</p>
<pre><code class="py">return [response_body]
</code></pre>
<p>改成：</p>
<pre><code class="py">return response_body
</code></pre>
<p>这会导致WSGI程序的响应变慢。原因是字符串<code>response_body</code>也是可迭代的，它的每一次迭代只能得到1 byte的数据量，这也意味着每一次只向客户端发送1 byte的数据，直到发送完毕为止。所以，推荐使用<code>return [response_body]</code>。</p>
<p>如果可迭代响应含有多个字符串，那么<code>Content-Length</code>应该是这些字符串长度之和：</p>
<pre><code class="py"># ! /usr/bin/env python
# -*- coding: utf-8 -*- 

from wsgiref.simple_server import make_server

def application(environ, start_response):

    response_body = [
        &#39;%s: %s&#39; % (key, value) for key, value in sorted(environ.items())
    ]
    response_body = &#39;\n&#39;.join(response_body)

    response_body = [
        &#39;The Beggining\n&#39;,
        &#39;*&#39; * 30 + &#39;\n&#39;,
        response_body,
        &#39;\n&#39; + &#39;*&#39; * 30 ,
        &#39;\nThe End&#39;
    ]

    # 求Content-Length
    content_length = sum([len(s) for s in response_body])

    status = &#39;200 OK&#39;
    response_headers = [
        (&#39;Content-Type&#39;, &#39;text/plain&#39;),
        (&#39;Content-Length&#39;, str(content_length))
    ]

    start_response(status, response_headers)
    return response_body

httpd = make_server(&#39;localhost&#39;, 8051, application)
httpd.handle_request()

print &#39;end&#39;
</code></pre>
<h3 id="解析GET请求"><a href="#解析GET请求" class="headerlink" title="解析GET请求"></a>解析GET请求</h3><p>运行<code>environment.py</code>，在浏览器中访问<code>http://localhost:8051/?age=10&amp;hobbies=software&amp;hobbies=tunning</code>，可以在响应的内容中找到：</p>
<pre><code>QUERY_STRING: age=10&amp;hobbies=software&amp;hobbies=tunning
REQUEST_METHOD: GET
</code></pre><p><code>cgi.parse_qs()</code>函数可以很方便的处理QUERY_STRING，同时需要<code>cgi.escape()</code>处理特殊字符以防止脚本注入，下面是个例子：</p>
<pre><code># ! /usr/bin/env python
# -*- coding: utf-8 -*- 
from cgi import parse_qs, escape

QUERY_STRING = &#39;age=10&amp;hobbies=software&amp;hobbies=tunning&#39;
d = parse_qs(QUERY_STRING)
print d.get(&#39;age&#39;, [&#39;&#39;])[0]   # [&#39;&#39;]是默认值，如果在QUERY_STRING中没找到age则返回默认值
print d.get(&#39;hobbies&#39;, [])
print d.get(&#39;name&#39;, [&#39;unknown&#39;])

print 10 * &#39;*&#39;
print escape(&#39;&lt;script&gt;alert(123);&lt;/script&gt;&#39;)
</code></pre><p>输出如下：</p>
<pre><code>10
[&#39;software&#39;, &#39;tunning&#39;]
[&#39;unknown&#39;]
**********
&amp;lt;script&amp;gt;alert(123);&amp;lt;/script&amp;gt;
</code></pre><p>然后，我们可以写一个基本的处理GET请求的动态网页了：</p>
<pre><code class="py"># ! /usr/bin/env python
# -*- coding: utf-8 -*- 

from wsgiref.simple_server import make_server
from cgi import parse_qs, escape

# html中form的method是get，action是当前页面
html = &quot;&quot;&quot;
&lt;html&gt;
&lt;body&gt;
   &lt;form method=&quot;get&quot; action=&quot;&quot;&gt;
        &lt;p&gt;
           Age: &lt;input type=&quot;text&quot; name=&quot;age&quot; value=&quot;%(age)s&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            Hobbies:
            &lt;input
                name=&quot;hobbies&quot; type=&quot;checkbox&quot; value=&quot;software&quot;
                %(checked-software)s
            &gt; Software
            &lt;input
                name=&quot;hobbies&quot; type=&quot;checkbox&quot; value=&quot;tunning&quot;
                %(checked-tunning)s
            &gt; Auto Tunning
        &lt;/p&gt;
        &lt;p&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
        &lt;/p&gt;
    &lt;/form&gt;
    &lt;p&gt;
        Age: %(age)s&lt;br&gt;
        Hobbies: %(hobbies)s
    &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
&quot;&quot;&quot;

def application (environ, start_response):

    # 解析QUERY_STRING
    d = parse_qs(environ[&#39;QUERY_STRING&#39;])

    age = d.get(&#39;age&#39;, [&#39;&#39;])[0] # 返回age对应的值
    hobbies = d.get(&#39;hobbies&#39;, []) # 以list形式返回所有的hobbies

    # 防止脚本注入
    age = escape(age)
    hobbies = [escape(hobby) for hobby in hobbies]

    response_body = html % { 
        &#39;checked-software&#39;: (&#39;&#39;, &#39;checked&#39;)[&#39;software&#39; in hobbies],
        &#39;checked-tunning&#39;: (&#39;&#39;, &#39;checked&#39;)[&#39;tunning&#39; in hobbies],
        &#39;age&#39;: age or &#39;Empty&#39;,
        &#39;hobbies&#39;: &#39;, &#39;.join(hobbies or [&#39;No Hobbies?&#39;])
    }

    status = &#39;200 OK&#39;

    # 这次的content type是text/html
    response_headers = [
        (&#39;Content-Type&#39;, &#39;text/html&#39;),
        (&#39;Content-Length&#39;, str(len(response_body)))
    ]

    start_response(status, response_headers)
    return [response_body]

httpd = make_server(&#39;localhost&#39;, 8051, application)

# 能够一直处理请求
httpd.serve_forever()

print &#39;end&#39;
</code></pre>
<p>启动程序，在浏览器中访问<code>http://localhost:8051/</code>、<code>http://localhost:8051/?age=10&amp;hobbies=software&amp;hobbies=tunning</code>感受一下～</p>
<p>这个程序会一直运行，可以使用快捷键<code>Ctrl-C</code>终止它。</p>
<p>这段代码涉及两个我个人之前没用过的小技巧：</p>
<pre><code class="plain">&gt;&gt;&gt; &quot;Age: %(age)s&quot; % {&#39;age&#39;:12}
&#39;Age: 12&#39;
&gt;&gt;&gt; 
&gt;&gt;&gt; hobbies = [&#39;software&#39;]
&gt;&gt;&gt; (&#39;&#39;, &#39;checked&#39;)[&#39;software&#39; in hobbies]
&#39;checked&#39;
&gt;&gt;&gt; (&#39;&#39;, &#39;checked&#39;)[&#39;tunning&#39; in hobbies]
&#39;&#39;
</code></pre>
<h3 id="解析POST请求"><a href="#解析POST请求" class="headerlink" title="解析POST请求"></a>解析POST请求</h3><p>对于POST请求，查询字符串（query string）是放在HTTP请求正文（request body）中的，而不是放在URL中。请求正文在environment字典变量中键<code>wsgi.input</code>对应的值中，这是一个类似file的变量，这个值是一个。<a href="https://www.python.org/dev/peps/pep-3333/#id24" target="_blank" rel="external">The PEP 3333</a> 指出，请求头中<code>CONTENT_LENGTH</code>字段表示正文的大小，但是可能为空、或者不存在，所以读取请求正文时候要用<code>try/except</code>。</p>
<p>下面是一个可以处理POST请求的动态网站：</p>
<pre><code class="py"># ! /usr/bin/env python
# -*- coding: utf-8 -*- 

from wsgiref.simple_server import make_server
from cgi import parse_qs, escape

# html中form的method是post
html = &quot;&quot;&quot;
&lt;html&gt;
&lt;body&gt;
   &lt;form method=&quot;post&quot; action=&quot;&quot;&gt;
        &lt;p&gt;
           Age: &lt;input type=&quot;text&quot; name=&quot;age&quot; value=&quot;%(age)s&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            Hobbies:
            &lt;input
                name=&quot;hobbies&quot; type=&quot;checkbox&quot; value=&quot;software&quot;
                %(checked-software)s
            &gt; Software
            &lt;input
                name=&quot;hobbies&quot; type=&quot;checkbox&quot; value=&quot;tunning&quot;
                %(checked-tunning)s
            &gt; Auto Tunning
        &lt;/p&gt;
        &lt;p&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
        &lt;/p&gt;
    &lt;/form&gt;
    &lt;p&gt;
        Age: %(age)s&lt;br&gt;
        Hobbies: %(hobbies)s
    &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
&quot;&quot;&quot;

def application(environ, start_response):

    # CONTENT_LENGTH 可能为空，或者没有
    try:
        request_body_size = int(environ.get(&#39;CONTENT_LENGTH&#39;, 0))
    except (ValueError):
        request_body_size = 0

    request_body = environ[&#39;wsgi.input&#39;].read(request_body_size)
    d = parse_qs(request_body)

    # 获取数据
    age = d.get(&#39;age&#39;, [&#39;&#39;])[0] 
    hobbies = d.get(&#39;hobbies&#39;, []) 

    # 转义，防止脚本注入
    age = escape(age)
    hobbies = [escape(hobby) for hobby in hobbies]

    response_body = html % { 
        &#39;checked-software&#39;: (&#39;&#39;, &#39;checked&#39;)[&#39;software&#39; in hobbies],
        &#39;checked-tunning&#39;: (&#39;&#39;, &#39;checked&#39;)[&#39;tunning&#39; in hobbies],
        &#39;age&#39;: age or &#39;Empty&#39;,
        &#39;hobbies&#39;: &#39;, &#39;.join(hobbies or [&#39;No Hobbies?&#39;])
    }

    status = &#39;200 OK&#39;

    response_headers = [
        (&#39;Content-Type&#39;, &#39;text/html&#39;),
        (&#39;Content-Length&#39;, str(len(response_body)))
    ]

    start_response(status, response_headers)
    return [response_body]

httpd = make_server(&#39;localhost&#39;, 8051, application)

httpd.serve_forever()

print &#39;end&#39;
</code></pre>
<h2 id="Python-WSGI入门"><a href="#Python-WSGI入门" class="headerlink" title="Python WSGI入门"></a>Python WSGI入门</h2><p>这段内容参考自<a href="http://ivory.idyll.org/articles/wsgi-intro/what-is-wsgi.html" target="_blank" rel="external">An Introduction to the Python Web Server Gateway Interface (WSGI)</a>。</p>
<h3 id="Web-server"><a href="#Web-server" class="headerlink" title="Web server"></a>Web server</h3><p>WSGI server就是一个web server，其处理一个HTTP请求的逻辑如下：</p>
<pre><code>iterable = app(environ, start_response)
for data in iterable:
   # send data to client
</code></pre><p>app即WSGI application，environ即上文中的environment。可调用对象app返回一个可迭代的值，WSGI server获得这个值后将数据发送给客户端。</p>
<h3 id="Web-framework-app"><a href="#Web-framework-app" class="headerlink" title="Web framework/app"></a>Web framework/app</h3><p>即<code>WSGI application</code>。</p>
<h3 id="中间件（Middleware）"><a href="#中间件（Middleware）" class="headerlink" title="中间件（Middleware）"></a>中间件（Middleware）</h3><p>中间件位于WSGI server和WSGI application之间，所以</p>
<h3 id="一个示例"><a href="#一个示例" class="headerlink" title="一个示例"></a>一个示例</h3><p>该示例中使用了中间件。</p>
<pre><code class="py"># ! /usr/bin/env python
# -*- coding: utf-8 -*- 

from wsgiref.simple_server import make_server

def application(environ, start_response):

    response_body = &#39;hello world!&#39;

    status = &#39;200 OK&#39;

    response_headers = [
        (&#39;Content-Type&#39;, &#39;text/plain&#39;),
        (&#39;Content-Length&#39;, str(len(response_body)))
    ]

    start_response(status, response_headers)
    return [response_body]

# 中间件
class Upperware:
   def __init__(self, app):
      self.wrapped_app = app

   def __call__(self, environ, start_response):
      for data in self.wrapped_app(environ, start_response):
        yield data.upper()

wrapped_app = Upperware(application)

httpd = make_server(&#39;localhost&#39;, 8051, wrapped_app)

httpd.serve_forever()

print &#39;end&#39;
</code></pre>
<h2 id="然后"><a href="#然后" class="headerlink" title="然后"></a>然后</h2><p>有了这些基础知识，就可以打造一个web框架了。感兴趣的话，可以阅读一下Bottle、Flask等的源码。</p>
<p>在<a href="http://wsgi.readthedocs.org/en/latest/learn.html" target="_blank" rel="external">Learn about WSGI</a>还有更多关于WSGI的内容。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-06-22-update-faster/" rel="next" title="如何快速更新数据库中的百万条数据">
                <i class="fa fa-chevron-left"></i> 如何快速更新数据库中的百万条数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-11-03-redis-async-task/" rel="prev" title="如何使用redis构建异步任务处理程序">
                如何使用redis构建异步任务处理程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="Letian" />
          <p class="site-author-name" itemprop="name">Letian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">209</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WSGI"><span class="nav-number">1.</span> <span class="nav-text">什么是WSGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSGI教程"><span class="nav-number">2.</span> <span class="nav-text">WSGI教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WSGI-application接口"><span class="nav-number">2.1.</span> <span class="nav-text">WSGI application接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment"><span class="nav-number">2.2.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可迭代的响应"><span class="nav-number">2.3.</span> <span class="nav-text">可迭代的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析GET请求"><span class="nav-number">2.4.</span> <span class="nav-text">解析GET请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析POST请求"><span class="nav-number">2.5.</span> <span class="nav-text">解析POST请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-WSGI入门"><span class="nav-number">3.</span> <span class="nav-text">Python WSGI入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-server"><span class="nav-number">3.1.</span> <span class="nav-text">Web server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-framework-app"><span class="nav-number">3.2.</span> <span class="nav-text">Web framework/app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件（Middleware）"><span class="nav-number">3.3.</span> <span class="nav-text">中间件（Middleware）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个示例"><span class="nav-number">3.4.</span> <span class="nav-text">一个示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后"><span class="nav-number">4.</span> <span class="nav-text">然后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0b5e0b416d0b4d9a845ed9b2e72ddc70",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
